# AngularWithBlogApp

./: README.md
BlogApp/: BlogApp.sln
BlogApp/src/Application/BlogApp.DataTransferObjects/Requests/: CreateNewBlogRequest.cs  CreateUserRequest.cs  UpdateBlogRequest.cs  UserRegisterRequest.cs
BlogApp/src/Application/BlogApp.DataTransferObjects/Responses/: BlogCardResponse.cs  BlogPaginationResponse.cs  CategoryDisplayResponse.cs  SaveBlogResponse.cs
BlogApp/src/Application/BlogApp.Services/Extensions/: MappingExtensions.cs
BlogApp/src/Application/BlogApp.Services/Mappings/: MapProfile.cs
BlogApp/src/Application/BlogApp.Services/Repositories/AppUser/: IUserService.cs  UserService.cs
BlogApp/src/Application/BlogApp.Services/Repositories/Auth/: AuthService.cs  IAuthService.cs
BlogApp/src/Application/BlogApp.Services/Repositories/Blog/: BlogService.cs  (+1 more)
BlogApp/src/Core/BlogApp.Core/: BlogApp.Core.csproj
BlogApp/src/Core/BlogApp.Core/Constants/: ApiStatusCodes.cs  Images.cs  Messages.cs  Settings.cs
BlogApp/src/Core/BlogApp.Core/Utilities/Helpers/EmailHelper/: EmailConfiguration.cs  EmailMessage.cs
BlogApp/src/Core/BlogApp.Core/Utilities/Helpers/FileHelper/: FileHelper.cs  IFileHelper.cs
BlogApp/src/Core/BlogApp.Core/Utilities/Helpers/StringHelper/: StringHelper.cs
BlogApp/src/Core/BlogApp.Core/Utilities/Helpers/UrlHelper/: IUrlHelper.cs  UrlHelper.cs
BlogApp/src/Core/BlogApp.Core/Utilities/IoC/: ServiceTool.cs
BlogApp/src/Core/BlogApp.Core/Utilities/Jwt/: AccessToken.cs  TokenOption.cs
BlogApp/src/Core/BlogApp.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
BlogApp/src/Domain/BlogApp.Entities/: Blog.cs  BlogCardDto.cs  Category.cs  IEntity.cs  SavedBlog.cs  User.cs
BlogApp/src/Infrastructure/BlogApp.Infrastructure/Data/: BlogAppContext.cs  HangfireContext.cs  SeedData.cs
BlogApp/src/Infrastructure/BlogApp.Infrastructure/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  IEntityRepository.cs  ISavedBlogRepository.cs  IUserRepository.cs
BlogApp/src/WebApi/BlogApp.WebApi/: BlogApp.WebApi.csproj  Program.cs  appsettings.Development.json
BlogApp/src/WebApi/BlogApp.WebApi/Controllers/: AuthController.cs  BlogsController.cs  CategoriesController.cs  SavedBlogsController.cs
BlogApp/src/WebApi/BlogApp.WebApi/Extensions/: IoCExtensions.cs
BlogApp/src/WebApi/BlogApp.WebApi/Properties/: launchSettings.json
BlogUI/: README.md  angular.json  package-lock.json  package.json
BlogUI/src/app/: app-routing.module.ts  app.module.ts
BlogUI/src/app/auth/login/: login.component.html  login.component.ts
BlogUI/src/app/auth/register/: register.component.html  register.component.ts
BlogUI/src/app/components/blog-add/: blog-add.component.html  blog-add.component.ts
BlogUI/src/app/components/blog-detail/: blog-detail.component.html  blog-detail.component.ts
BlogUI/src/app/components/blog-list/: blog-list.component.html  blog-list.component.ts
BlogUI/src/app/components/blog-saved/: blog-saved.component.html  blog-saved.component.spec.ts  blog-saved.component.ts
BlogUI/src/app/components/blog-updated/: blog-updated.component.html  blog-updated.component.spec.ts  blog-updated.component.ts
BlogUI/src/app/components/home/: home.component.html  home.component.ts
BlogUI/src/app/components/my-blog/: my-blog.component.html  my-blog.component.ts
BlogUI/src/app/guards/auth/: auth.guard.ts
BlogUI/src/app/helpers/: auth-interceptor.ts
BlogUI/src/app/layouts/layout/: layout.component.html  layout.component.ts
BlogUI/src/app/models/: access-token.ts  api-data-response.ts  api-response.ts  auth-login.ts  auth-register.ts  blog-add.ts  blog-pagination.ts  blog-update.ts  blog.ts  category.ts  saved-blog.ts
BlogUI/src/app/services/: auth.service.ts  blog.service.ts  category.service.ts
BlogUI/src/assets/css/: style.css
(+12 files in other folders)
